# composables_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/composableproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composableproject/: ApplicationFirebaseAuth.kt  BusinessCardActivity.kt  LoginActivity.kt  MainActivity.kt  MainAppActivity.kt  MyApp.kt  RegistrationActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/composableproject/component/: AlertDialog.kt  AlternativeLoginOption.kt  AutoCompleteTextField.kt  CenteredImage.kt  DropdownTextField.kt  HeaderTextComponent.kt  InputTextFieldComponent.kt  LoadingDialog.kt  SearchTextFieldComponent.kt
app/src/main/java/com/example/composableproject/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/composableproject/data/dto/: ApiResponse.kt  CredentialDto.kt  LoginResponse.kt  PaginationResponse.kt
app/src/main/java/com/example/composableproject/data/model/: Affiliate.kt  Applicant.kt  Application.kt  ApplicationFilterDto.kt  AssignedUser.kt  AssignedUserRole.kt  Company.kt  DataObject.kt  DocumentType.kt  Evaluator.kt  LoginResponse.kt  PaginationResponse.kt  TypeOfMedium.kt  UserInfo.kt  Usersign.kt  Usertype.kt
app/src/main/java/com/example/composableproject/data/remote/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginService.kt  UserRepository.kt  UserRepositoryImpl.kt  UserTypeRepository.kt  UserTypeRepositoryImpl.kt
app/src/main/java/com/example/composableproject/database/: AppDatabase.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/composableproject/database/dao/: UserDao.kt  UserTypeDao.kt
app/src/main/java/com/example/composableproject/database/entity/: UserInfo.kt  UserType.kt
app/src/main/java/com/example/composableproject/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composableproject/domain/use_case/: ApplicationUseCase.kt  FetchUserInfoUseCase.kt  FetchUserTypeUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/composableproject/enum/: ReleaseStatus.kt
app/src/main/java/com/example/composableproject/presentation/application/: Application.kt  ApplicationFormEvent.kt  ApplicationItem.kt  ApplicationListScreen.kt  ApplicationViewModel.kt  SampleData.kt
app/src/main/java/com/example/composableproject/presentation/login/: AlertDialogState.kt  LoginFormEvent.kt  (+3 more)
app/src/main/java/com/example/composableproject/route/: Route.kt
app/src/main/java/com/example/composableproject/screen/: LoginScreen.kt  PolicyScreen.kt  PrivacyScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/composableproject/view_model/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composableproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
